apiVersion: v1
kind: Service
metadata:
  name: enhanced-devops-service
spec:
  selector:
    app: enhanced-devops-app
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30080
