apiVersion: v1
kind: Service
metadata:
  name: enhanced-devops-service
spec:
  selector:
    app: enhanced-devops-app
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP



